<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Saudação</title>
  <style>
    body {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 100px;
      font-family: 'Heavitas', sans-serif;
      color: white;
      text-shadow: 2px 2px black;
      -webkit-user-select: none; /* Desabilita seleção no Safari */
      -moz-user-select: none; /* Desabilita seleção no Firefox */
      -ms-user-select: none; /* Desabilita seleção no IE 10+ */
      user-select: none; /* Desabilita seleção na maioria dos navegadores */
    }

    span {
      color: orange;
    }

    #data-hora {
      font-size: 50px;
      font-family: 'Heavitas', sans-serif;
      color: white;
      text-shadow: 2px 2px black;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="Notion_widget/HEAVITAS.woff2">
</head>
<body>
  <h1 id="saudacao"></h1>
  <div id="data-hora"></div>
  <script>
    function atualizaDataHora() {
      var agora = new Date();
      var horaBrasilia = agora.getHours() - 3; // Subtrai 3 horas do horário atual para ajustar para Brasília
      var dia = agora.getDate();
      var mes = agora.getMonth() + 1;
      var ano = agora.getFullYear();
      var hora = agora.getHours();
      var minuto = agora.getMinutes();
      var segundo = agora.getSeconds();
      if (horaBrasilia < 6) {
        saudacao = "Boa noite";
      } else if (horaBrasilia < 12) {
        saudacao = "Bom dia";
      } else if (horaBrasilia < 18) {
        saudacao = "Boa tarde";
      } else {
        saudacao = "Boa noite";
      }
      document.getElementById("saudacao").innerHTML = saudacao + " <span>usuário</span>";
      document.getElementById("data-hora").innerHTML = dia + "/" + mes + "/" + ano + " " + hora + ":" + minuto + ":" + segundo;
    }
    setInterval(atualizaDataHora, 1000);
  </script>
</body>
</html> 
